.text-primary {
    text-align: center;
    color: #29292a!important;
    font-size: 30px;
}

.debut{
    margin-top: 50px;
    margin-bottom: 65px;
}

.card-body-title{
    text-align: center;
    padding-bottom: 20px;
    font-size: .9rem;
}

.btn {
    background-color: #fab900;
    color: white;
}

.btn:hover {
    background-color: white;
    color: #fab900;
    font-weight: 700;
    border:2px solid #fab900;
}

.rechercher {
    margin-top: 10px;
    margin-bottom: 10px;
}

.dataTable {
    white-space: nowrap;
}

.text-nowrap .row input {
    background-color: white;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
}

@media (max-width:768px) {
    .dataTable, .btn {
        font-size: 10px;
    }
}
