.highlight-blue {
  color: #a6a772;
  background-color: #133363;
  padding: 50px 0;
}

.highlight-blue p {
  color: #c4d5ef;
  line-height: 1.5;
}

.highlight-blue h2 {
  font-weight: normal;
  margin-bottom: 8px;
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
  color: inherit;
}

.highlight-blue .intro {
  font-size: 15px;
  max-width: 500px;
  margin: 0 auto 25px;
}

.highlight-blue .buttons {
  text-align: center;
}

.highlight-blue .buttons .btn {
  padding: 16px 32px;
  margin: 6px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
}

.highlight-blue .buttons .btn:hover {
  opacity: 1;
}

.highlight-blue .buttons .btn:active {
  transform: translateY(1px);
}

.highlight-blue .buttons .btn-primary, .highlight-blue .buttons .btn-primary:active {
  border: 2px solid rgba(255,255,255,0.7);
  border-radius: 6px;
  color: #ebeff1;
  box-shadow: none;
  text-shadow: none;
  padding: 14px 24px;
  background: transparent;
  transition: background-color 0.25s;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 3rem;
  margin-left: 3rem;
  text-align: center;
}

@media (min-width:768px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  max-width: 100%;
  max-height: 100%;
}

.container, .container-fluid {
  padding-left: 8.5rem;
  padding-right: 8.5rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#wrapper #content-wrapper #content {
  flex: 1 0 auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.block {
  margin-left: auto;
  margin-right: auto;
  padding-top: 271px;
}

@media (min-width:768px) {
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.block {
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: .35rem;
  border-left: .25rem solid #4e73df!important;
}

.card.avenir {
  border-left: .25rem solid #1546de!important;
  background-color: #a8d5c5;
}

.card-title.avenir {
  background-color: #73ccc7;
}

.btn.btn-primary.avenir {
  background-color: #4a9f6d;
}

.card.historique {
  background-color: #bac68a;
  border-left: .29rem solid #7b4079!important;
}

.card-title.historique {
  background-color: #7da27f;
}

.btn.btn-primary.historique {
}

.btn.btn-primary.historique {
  background-color: rgba(163,134,134,0.46);
}

.card.inscriptions {
  border-left: .29rem solid #abdd1c!important;
}

.card-title.iscriptions {
  background-color: #d6b0b2;
}

.card-body.inscriptions {
  background-color: rgba(128,69,65,0.67);
}

.btn.btn-primary.historique {
}

.btn.btn-primary.creer {
  background-color: #965b5b;
}

