.bg-gradient-primary {
  background-color: #0e0d0d;
  background-image: linear-gradient(180deg,#29292a 10%,#29292a);
  background-size: cover;
}

.navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
  color: #b1ab8a;
}

.sidebar-dark .nav-item .nav-link.active, .sidebar-dark .nav-item .nav-link.active i, .sidebar-dark .nav-item .nav-link:active, .sidebar-dark .nav-item .nav-link:active i, .sidebar-dark .nav-item .nav-link:focus, .sidebar-dark .nav-item .nav-link:focus i, .sidebar-dark .nav-item .nav-link:hover, .sidebar-dark .nav-item .nav-link:hover i {
  color: #ffee99;
}

.sidebar-dark #sidebarToggle:hover {
  background-color: #f9f6b8;
}

.topbar.navbar-light .navbar-nav .nav-item .nav-link:active {
  color: #1225a2;
}

.highlight-blue {
  color: #b8b49d;
  background-color: #133363;
  padding: 1px 0;
}

body {
  margin: 0;
  font-family: Nunito,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #505791;
  text-align: left;
  background-color: #fff;
}

a.nav-link span{
    color: hsla(0,0%,100%,.3);
}

a.nav-link span:hover{
    color: #ffee99;
}

a.nav-link.active, a.nav-link.active span{
    color: #ffee99;
}
